# domain-mapper

./: .gitignore  pom.xml  readme.md
src/main/java/com/grelu/domain/wrapper/: CustomModelMapper.java  EntityDomainWrapper.java  PureObject.java  WrapperContainer.java
src/main/java/com/grelu/domain/wrapper/annotation/: EnableDomainMapper.java
src/main/java/com/grelu/domain/wrapper/builder/: EntityDomainWrapperImpl.java  WrapperBuilder.java  WrapperContext.java
src/main/java/com/grelu/domain/wrapper/helper/: Converter.java  Mapper.java  Resolvable.java  ToDomainConverter.java  ToEntityConverter.java
src/main/java/com/grelu/domain/wrapper/impl/: WrapperContainerImpl.java
src/main/java/com/grelu/domain/wrapper/resolver/: ModelMapperResolver.java  ModelMapperResolverImpl.java
src/test/java/com/test/grelu/domain/wrapper/: WrapperBuilderTest.java  WrapperContainerImplTest.java
src/test/java/com/test/grelu/domain/wrapper/mock/: DomainMock.java  EntityMock.java  InheritedDomainMock.java
